<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Svahn</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <!-- the following line are from a old school project -->
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/2-26192_audi-s-line-logo-png-audi-rs6-transparent.png">
    <!-- The following 3 lines are from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Marcus Svahn</h1>
        <nav>
            <a href="jonkoping.html">Jönköping</a>
        </nav>
    </header>
   <main>
    <h2>Who am I</h2>
    <div class="text">
        <p>My name is Marcus, and I am 21 years old. I am from a small town called Gamleby, located right outside of Västervik, but I moved here to Jönköping a couple of months back, due to my studies.</p>
    </div>
        <h2>Current occupation</h2>
        <div class="text">
        <p>Currently I am studying NMD (New Media Design) here in <a href="jonkoping.html">Jönköping</a>.</p>
        </div>
        <h2>Hobbys</h2>
        <div class="text">
        <p>I have a passion for automotive (as you would have guessed due to the picture), and especially Audi. I also like photography, which goes hand in hand with my passion for cars.</p>
        </div>
        <img class="carpic" src="IMG_1939.jpg" alt="car image">
    </main>

        
</body>  
</html>